# eFitnessApp

./: eFitnessApp.sln
eFitnessApp/eFitnessApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DatabaseContext.cs  eFitnessApp.csproj
eFitnessApp/eFitnessApp.Android/: MainActivity.cs  eFitnessApp.Android.csproj
eFitnessApp/eFitnessApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
eFitnessApp/eFitnessApp.Android/Resources/: Resource.designer.cs
eFitnessApp/eFitnessApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  eFitnessApp.iOS.csproj
eFitnessApp/eFitnessApp.iOS/Properties/: AssemblyInfo.cs
eFitnessApp/eFitnessApp/Helpers/: FAIcons.cs  S3Helper.cs  StringToIntCommand.cs
eFitnessApp/eFitnessApp/Models/: Exercise.cs  Meal.cs  Quote.cs
eFitnessApp/eFitnessApp/Services/Abstruct/: IExerciseService.cs  IMealService.cs  IQuoteService.cs
eFitnessApp/eFitnessApp/Services/Implement/: ExerciseService.cs  MealService.cs  QuoteService.cs
eFitnessApp/eFitnessApp/ViewModels/: ExercisesViewModel.cs  HomeViewModel.cs  MealsViewModel.cs  QuotesViewModel.cs
eFitnessApp/eFitnessApp/Views/Exercises/: ExercisesCreateUpdatePage.xaml  ExercisesCreateUpdatePage.xaml.cs  ExercisesPage.xaml  ExercisesPage.xaml.cs
eFitnessApp/eFitnessApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs
eFitnessApp/eFitnessApp/Views/Meals/: MealsCreateUpdatePage.xaml  MealsCreateUpdatePage.xaml.cs  MealsPage.xaml  MealsPage.xaml.cs
eFitnessApp/eFitnessApp/Views/Quotes/: QuotesCreateUpdatePage.xaml  QuotesCreateUpdatePage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs
